<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=EDGE">
  <title>Bitbucket add-on installation UX demo</title>
  <link rel="stylesheet"
        href="//aui-cdn.atlassian.com/aui-adg/5.8.9/css/aui.css" media="all">
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="//aui-cdn.atlassian.com/aui-adg/5.8.9/js/aui.js"></script>
  <script src="bitbucket-install.js"></script>
  <style>
    iframe, img {
      display: block;
      margin: 15px 25px;
      border: 1px solid black;
    }

    .handy {
      font-size: 150%;
      vertical-align: sub;
    }
  </style>
</head>
<body>
<div id="page">
  <header id="header" role="banner">
    <nav class="aui-header aui-dropdown2-trigger-group" role="navigation">
      <div class="aui-header-inner">
        <div class="aui-header-primary">
          <h1 id="logo" class="aui-header-logo aui-header-logo-atlassian"><a
                  href="https://run-bucket-run.aerobatic.io"><span
                  class="aui-header-logo-device">Atlassian</span></a></h1>
        </div>
      </div>
    </nav>
  </header>
  <section id="content" role="main">
    <header class="aui-page-header">
      <div class="aui-page-header-inner">
        <div class="aui-page-header-main">
          <h1>Bitbucket add-on installation UX demo</h1>
        </div>
      </div>
    </header>
    <div class="aui-page-panel">
      <div class="aui-page-panel-inner">
        <section class="aui-page-panel-content">
          <h2>What is this?</h2>

          <p>This is an example add-on that demonstrates how you can handle the
            UX for users installing your add-on.</p>

          <h2>Installation via the "Find new add-ons" page</h2>

          <p>If you have listed your add-on on the <a href="https://marketplace.atlassian.com">Atlassian Marketplace</a>
            you may be eligible to have it listed directly within Bitbucket on
            the <a href="https://bitbucket.org/account/addon-directory">Find new add-ons</a> page.</p>

          <p>To link a user to the add-on directory use the link:</p>
          <p><a href="https://bitbucket.org/account/addon-directory"><code>https://bitbucket.org/account/addon-directory</code></a></p>
          <p>This will automatically redirect them to:</p>
          <p><code>https://bitbucket.org/account/user/THEIR_USERNAME/addon-directory</code></p>
          <p>(or the login screen if they are not currently logged in to Bitbucket)</p>

          <p>Even better, you can link the user to a filtered view of the add-on directory using a link of the form:</p>
          <p><code>https://bitbucket.org/account/addon-directory?addon=ADDON_KEY</code></p>
          <p>This will display only the add-on with the specified key.</p>
          <p>For example:</p>
          <p>
            <a href="https://bitbucket.org/account/addon-directory?addon=aerobatic-bitbucket-addon"><code>https://bitbucket.org/account/addon-directory?addon=aerobatic-bitbucket-addon</code></a>
          </p>

          <h3>Redirecting after installation</h3>

          <p>
            Post installation, you can redirect the user to a page of your choosing using a <code>postInstallRedirect</code> module. E.g.
          </p>

<pre>
  "modules": {
    "postInstallRedirect": {
     "key": "redirect",
     "url": "/welcome.html"
    }
  }
</pre>

          <p>Note the <code>url</code> property can be relative (to your add-on's <code>baseUrl</code>) or absolute.</p>

          <p>You can also use the <code>user_type</code>, <code>user_username</code> and <code>user_uuid</code> context parameters in the <code>url</code> property. E.g.</p>

<pre>
  "modules": {
    "postInstallRedirect": {
     "key": "redirect",
     "url": "/welcome.html?username={user_username}&type={user_type}"
    }
  }
</pre>

          <p>This flow also applies to add-ons installed via the <a href="https://bitbucket.org/account/addon-management">Manage add-ons</a> screen.</p>

          <h3>Try it out</h3>

          <p>To test this installation flow with an example add-on:</p>

          <ul>
            <li>Copy the add-on descriptor URL:
              <a href="https://bitbucket-install-example.aerobatic.io/connect.json">https://bitbucket-install-example.aerobatic.io/connect.json</a>
            </li>
            <li>Browse to the Bitbucket <a href="https://bitbucket.org/account/addon-management">Manage add-ons</a> screen.</li>
            <li>Click <strong>Install add-on from URL</strong>.</li>
            <li>Paste the URL into the <strong>Add-on URL</strong> field, and hit <strong>Install</strong>.</li>
          </ul>

          <h2>Installation via an external link</h2>

          <p>
            This type of link is appropriate for using in external websites, social media, email campaigns, etc.
          </p>
          <p>
            You can deep link to a special "OAuth style" add-on installation page using a link of the form:
          </p>
          <p>
            <code>https://bitbucket.org/site/addons/authorize?descriptor_uri=https://example.com/connect.json&redirect_uri=https://example.com/welcome.html</code>
          </p>
          <p>
            The <code>descriptor_uri</code> is a <em>required</em> parameter that specifies an absolute URL to your add-on's JSON descriptor.
          </p>
          <p>
            The <code>redirect_uri</code> is a <em>required</em> parameter that specifies an absolute URL to a page that the user is redirected to after they successfully install your add-on. The redirect must start with the add-on's base URL.
          </p>
          <p>
            After installation is attempted, the redirect URL will contain a <code>clientKey</code>
            query parameter if the installation was successful, or <code>error</code> and
            <code>error_description</code> query parameters if the installation failed. If you have stored the add-on's <code>clientKey</code> (from the payload dispatched to your add-on's <code>installed</code> lifecycle URL) you can use it to determine which user or team the add-on has been installed for and subsequently redirect them to a page under their account.
          </p>

          <p>
            Note that <strong>if you use this installation flow, any <code>postInstallRedirect</code> that you have specified in your
            descriptor will be ignored</strong>, as the redirect is specified in the url by the <code>redirect_uri</code> parameter.
          </p>

          <h3>Try it out</h3>

          <p>
            <a class="aui-button aui-button-primary bitbucket-install-button" href="#">Install an example add-on</a>
          </p>

          <h2>More info</h2>

          <p>Was this useful? Have a question or suggestion? <span class="handy">☞</span>
            <a href="https://twitter.com/kannonboy">@kannonboy</a>.</p>

          <p>The add-on source code is available <a
                  href="https://bitbucket.org/tpettersen/bitbucket-install-example">on
            Bitbucket</a>.</p>
        </section>
      </div>
    </div>
  </section>
  <footer id="footer" role="contentinfo">
    <section class="footer-body">
      <ul>
        <li>Developed with ❤ and ☕ by <a href="https://twitter.com/kannonboy">@kannonboy</a>
        </li>
      </ul>
      <div id="footer-logo"><a href="http://www.atlassian.com/" target="_blank">Atlassian</a>
      </div>
    </section>
  </footer>
  </div>
  <script>
    BitbucketAddOnInstallHandler.bindInstallButtons();
    BitbucketAddOnInstallHandler.handlePostInstallRedirect({
      always: function() {
        $(".aui-page-panel-content").prepend("<div id='aui-message-bar'>");
      },
      successMessage: function(params) {
        if (params.clientKey) {
          return "The add-on was installed in Bitbucket using the 'external link' flow." +
            "<br>The installation's clientKey is <strong>" + params.clientKey + "</strong>.";
        } else if (params.username) {
          return "The add-on was installed in Bitbucket using the <code>postInstallRedirect</code> flow.<br>" +
            "The installing user is a(n) <strong>" + (params.type || "unknown type") +
            "</strong> and their username is <strong>" + (params.username) + "</strong>."
        }
      },
      errorMessage: function(params) {
        return "An add-on installation was attempted in Bitbucket using the 'external link' flow.<br>" +
               "However it failed with an error: <strong>" + (params.error || "unknown") +
                " (" + (params.error_description || "unknown") + ")</strong>."
      }
    });
  </script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-69159384-8', 'auto');
    ga('send', 'pageview');
  </script>
</body>
</html>